# gps-core-springboot-scala

./: .gitignore  pom.xml
gps-data/: pom.xml
gps-data/src/main/scala/com/derbysoft/gps/data/: InnodbUtf8StorageEngine.scala  Mysql5InnodbUtf8Dialect.scala  Predit.scala  TestStr.java  User.scala
gps-data/src/main/scala/com/derbysoft/gps/data/base/: Base.scala  ScalaCity.scala
gps-data/src/main/scala/com/derbysoft/gps/data/repository/: ScalaCityRepository.scala
gps-data/src/main/scala/com/derbysoft/gps/data/usertype/: AbstractUserType.scala  CustomHibernateIntegrator.scala  JodaDateTimeUserType.scala  JodaLocalDateUserType.scala  PropertiesType.scala
gps-data/src/main/scala/com/ds/gps/data/: InnodbUtf8StorageEngine.scala  Mysql5InnodbUtf8Dialect.scala  Predit.scala  TestStr.java  User.scala
gps-data/src/main/scala/com/ds/gps/data/base/: Base.scala  ScalaCity.scala
gps-data/src/main/scala/com/ds/gps/data/repository/: ScalaCityRepository.scala
gps-data/src/main/scala/com/ds/gps/data/usertype/: AbstractUserType.scala  CustomHibernateIntegrator.scala  JodaDateTimeUserType.scala  JodaLocalDateUserType.scala  PropertiesType.scala
gps-web/: pom.xml
gps-web/src/main/resources/: application.properties
gps-web/src/main/scala/com/derbysoft/gps/: App.scala  Config.scala
gps-web/src/main/scala/com/derbysoft/gps/bean/: ApplicationBean.scala
gps-web/src/main/scala/com/derbysoft/gps/controller/: StarterController.scala
gps-web/src/main/scala/com/derbysoft/gps/vo/: UserRequest.scala
gps-web/src/main/scala/com/ds/gps/: App.scala  Config.scala
gps-web/src/main/scala/com/ds/gps/bean/: ApplicationBean.scala
gps-web/src/main/scala/com/ds/gps/controller/: StarterController.scala
gps-web/src/main/scala/com/ds/gps/vo/: UserRequest.scala
gps-web/src/test/scala/com/derbysoft/gps/: AppTest.scala
gps-web/src/test/scala/com/derbysoft/gps/data/: TestStrTest.java
gps-web/src/test/scala/com/ds/gps/: AppTest.scala
gps-web/src/test/scala/com/ds/gps/data/: TestStrTest.java
